{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "settleup-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "settleup"],
      "port": 3000
    }
  ]
}
